.gradient-outline {
    text-align: center;
}

.glider-contain {
    margin-bottom: 10px;
}

.glider-prev, .glider-next {
    top: 43%;
    background-color: white;
    opacity: 0.6;
    padding: 5px 5px 10px 5px;
}

.glider-prev:hover, .glider-next:hover {
    opacity: 1;
}

.glider-prev {
    left: 10px;
}

.glider-next {
    right: 10px;
}

.image-mosaic {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 150px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 0px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}

@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 2 / auto;
    }
}